from dataclasses import dataclass
from aiogram.types import LabeledPrice
from environs import Env


@dataclass
class DbConfig:
    host: str
    password: str
    user: str
    database: str
    test_localhost_string_mongodb: str


@dataclass
class TgBot:
    token: str
    admin_ids: list
    use_redis: bool
    name: str


@dataclass
class Miscellaneous:
    other_params: str = None


@dataclass
class Decoration:
    texts: dict
    buttons: dict
    prices: dict
    model_anonym_chat: dict
    mailings_posts: list


@dataclass
class Anypay:
    secret: str
    shop: int


@dataclass
class Config:
    tg_bot: TgBot
    db: DbConfig
    misc: Miscellaneous
    decoration: Decoration
    anypay: Anypay
    payment_token: str
    channel_id_to_send_media: int


def load_config(path: str = None):
    env = Env()
    env.read_env(path)

    return Config(
        tg_bot=TgBot(
            token=env.str("BOT_TOKEN"),
            admin_ids=list(map(int, env.list("ADMINS"))),
            use_redis=env.bool("USE_REDIS"),
            name=env.str("BOT_NAME")
        ),
        db=DbConfig(
            host=env.str('DB_HOST'),
            password=env.str('DB_PASS'),
            user=env.str('DB_USER'),
            database=env.str('DB_NAME'),
            test_localhost_string_mongodb=env.str('test_localhost_string_mongodb')
        ),
        misc=Miscellaneous(),
        decoration=Decoration(
            texts=texts,
            buttons=btns,
            prices=prices,
            model_anonym_chat=model1,
            mailings_posts=mailings_posts
        ),
        anypay=Anypay(
            secret=anypay_secret,
            shop=anypay_shop
        ),
        payment_token=env.str('PAYMENT_TOKEN'),
        channel_id_to_send_media=env.str('CHANNEL_ID_TO_SEND_MEDIA')

    )


prices = {
    1: {'days': 1, 'price': 29, 'discount': 29, 'button': '1 день - {0} ₽'},
    7: {'days': 7, 'price': 99, 'discount': 99, 'button': '7 день - {0} ₽'},
    30: {'days': 30, 'price': 349, 'discount': 349, 'button': '1 месяц - {0} ₽'},
    365: {'days': 365, 'price': 1499, 'discount': 1499, 'button': '1 год - {0} ₽'},
}
anypay_secret = '2e7%b*P3H(7s'
anypay_shop = 9995
support_url = 'https://t.me/AnonimHelperBot'
texts = {
    'estimate_companion': '⚠️Пожалуйста, оцените вашего\nсобеседника',
    'vip_required': """Эта функция доступна только VIP пользователям!

Вот что дает VIP:
- Отсутствие рекламы 🚫
- Доступ к пошлому и VIP чатам 💎
- Доступ к поиску по полу 👩‍❤️‍💋‍👨
- Приоритет в поиске диалога 🚀
- Данные о собеседнике (возраст) 📃""",
    'vip_privileges': """💎Получи VIP status:

- Отключи рекламу 🚫
- Открой доступ к пошлому чату 🍓
- Открой доступ к поиску по возрасту и полу 🔍
- Получи приоритет в поиске диалога 🚀
- Получи данные о собеседнике 📃""",

    'free_vip': '''<b>Приглашай своих друзей по ссылке снизу.</b>
За каждого приглашённого друга ты получаешь <b>VIP статус на 1 ЧАС</b>!

Вот твоя ссылка:
<code>{0}</code>''',
    'get_free_vip': '💎Ты получаешь <b>VIP статус на 1 ЧАС</b>!\nОдин из твоих друзей перешел по твоей ссылке',

    'support': '<b>Помощь</b>\nЕсли у тебя возник какой-либо вопрос, обращайся к <a href="{0}">администратору</a>.'.format(
        support_url),
    # 'main' : '<b>📌Главное меню\n\n</b>Для использования бота пользуйся кнопками снизу или меню команд',
    'main': '<b>⚡️Выбери действие:</b>',
    'stats': '<b>📊 Статистика бота\nВсего пользователей:</b> {}\n<b>➖➖➖➖➖➖➖➖➖➖\n🎭Анонимный чат\n\nЗарегистрировано в чате\nВсего: </b>{}\n<b>Парней:</b> {}\n<b>Девушек:</b> {}\n<b>Средний возраст</b>: {}\n<b>Премиум-пользователей:</b> {}\n<b>Всего Задоначено: {}</b>\n\n<b>Онлайн в чате\nАктивных диалогов: </b>{}\n<b>Людей в чате:</b> {}\n<b>Парней:</b> {}\n<b>Девушек:</b> {}\n<b>➖➖➖➖➖➖➖➖➖➖\n💌Анонимки\n\nСообщений отправлено\nВсего:</b> {}\n<b>Сегодня:</b> {}',
    'admin': '✌️<b>Админские функции</b>\n➖➖➖➖➖➖➖➖➖\n/stats - 📊 статистика по пользователям бота\n/users - 📁выгрузить список пользователей\n/mailings - 📱 список всех рассылок\n/add_mailing - добавить рассылку\n/channels - 📁список каналов в обязательной подписке\n/add_sub - 👩‍💻 добавить в обязательную подписку\n/del_sub - 👩‍💻 удалить из обязательной подписки\n/refs - список реферальных ссылок\n/ref_stats - статистика реферальной ссылки\n/add_ref - добавить реферальную ссылку\n/del_ref - удалить реферальную ссылку',
    'link_added': '🔗 Cсылка 🔗 t.me/{0}?start={1} успешно добавлена!\n\n📊 <b>Статистика ссылки</b> - /getlink_{1}\n🗑 <b>Удалить ссылку</b> - /dellink_{1}',
    # 'link_stats' : '📊 <b>Статистика ссылки t.me/{0}?start={1}</b>\n\n👨‍💻 <b>Переходы</b>\n<b>Уникальные:</b> {2}\n<b>Всего:</b> {3}\n\n🗑 <b>Удалить ссылку</b> - /dellink_{1}',
    'link_stats': '''

<b>– Статистика</b>
👤 Новых юзеров: {0}

🎭 Регистраций: {1}
💁‍♀️ Девушек: {2}
💁‍♂️ Парней: {3}
👶 Средний возраст: {4}

<b>– Че по деньгам?</b>
💵 Цена: {5}
🪙 Цена перехода: {6}
💰 Цена нового пользователя: {7}
💲 Цена регистрации: {8}

🤑 Донатеров: {9}
💰 Задонатили: {10}''',

    'confirm_link_del': '🗑 <b>Удаление ссылки t.me/{0}?start={1}</b>',
    'link_deleted': '🗑 <b>Ссылка t.me/{0}?start={1} удалена</b>',
    'sponsor': '<b>✋ Чтобы продолжить пользоваться ботом, вы должны подписаться на наши каналы</b>',
    'channel_added': '✅ Канал <a href="{0}">{1}</a> успешно добавлен',
    'promocode_added': '✅ /activate_{0} успешно добавлен\n\nКол-во дней: {1}\nАктивации: {2}\n\n🗑 <b>Удалить промокод</b> - /delpromo_{1}',
    'promocode_deleted': 'Промокод удален',
    'promocodes': '🌈 <b>Промокоды</b> 🌈\nпромокод - дни - активации\n➖➖➖➖➖➖➖➖➖\n{}',
    'promocodes_block': '/activate_{0} - {1} - {2}',
    'promocodes_delimiter': '\n',
    'promocode_activated': 'Подписка на {0} дней активированна',
    'promocode_already_activated': '❗️Такой промокод не существует или уже активирован',
    'promocode_activated_by_user': '<a href="{0}">Пользователь</a> активировал промокод {1} на {2} дней',
    'unsub': 'Подписка удалена',
    'channel_not_added': 'Не удалось добавить канал',
    'channel_deleted': '🗑 Канал успешно удален',
    'no_channels': 'Нет каналов',
    'mylinks': '🌈 <b>Мои реф. ссылки</b> 🌈\n\n➖➖➖➖➖➖➖➖➖\n{}',
    'mylinks_block': '🔗 t.me/{0}?start={1}\n📊 <b>Статистика ссылки</b> - /getlink_{1}\n🗑 <b>Удалить ссылку</b> - /dellink_{1}',
    'mylinks_delimiter': '\n➖➖➖➖➖➖➖➖➖\n',
    'mailing_started': 'Рассылка по {} пользователям начата.',
    'mailing_progress': '<b>📱 Прогресс рассылки.</b>\n\n<b>{0}</b>/<b>{1}</b>\n<b>Отправлено: </b> {2}\n<b>Не отправлено: </b> {3}',
    'mailing_finished': '<b>📱 Рассылка окончена!</b>\n\n<b>{0}</b>/<b>{1}</b>\n<b>Отправлено: </b> {2}\n<b>Не отправлено: </b> {3}',
    'start': '<b>Привет✌️</b>\n\n<i>Чтобы начать получать</i> <b>анонимные</b> <i>сообщения, размести ссылку у себя в профиле</i> <b>Instagram/Telegram/VK/TikTok</b> <i>или в стикере «ссылка»</i> <b>Instagram stories</b><b>.</b>\n\n<b>Вот твоя ссылка</b>👇\n\nhttps://t.me/MessageAnonBot?start={0}\n\n<i>Любой перешедший по ссылке сможет написать тебе сообщение, но ты не сможешь узнать от кого оно.</i>\n\n<i>🤭Интересно, что отправят ваши знакомые когда вы поделитесь с ними ссылкой :)</i>',
    'start_gif': 'Чтобы получить много <b>анонимных сообщений</b> мы рекомендуем тебе разместить твою персональную ссылку в инстаграме<a href="{1}">.</a>\n\n📌 Вот твоя персональная ссылка: https://t.me/MessageAnonBot?start={0}\n\nВыложить ее можно так:',
    'bot_channel': '📖<b>Наш канал</b> <b>- </b><b>@MessageAnon</b>\n<i>Тут вы найдете готовые</i> <b>макеты для сториз</b> <i>и</i> <b>гайды</b> <i>по использованию бота</i>',
    'share': '– бот для получения анонимных сообщений.',
    # 'new_message' : '💬<b>Вам пришло новое анонимное сообщение:\n\nID</b> <i>отправителя</i> <code>#{0}</code>',
    'new_message': '💬<b>Вам пришло новое анонимное сообщение от пользователя</b> <code>#{0}</code>',
    'sent': '💬<b>Анонимное сообщение отправлено\n\n</b><i>Хотите отправить еще одно для этого пользователя?</i>',
    'send_message': '😙 <i>Отправь анонимное сообщение для пользователя</i>\n\n<b>Напиши cюда всё, что угодно в одном сообщении и пользователь сразу</b> <b>его получит, но не будет знать от кого оно.</b>\n\n📝 <i>Ты можешь отправить фото, видео, голосовое сообщение, текст</i>',
    'top_ref_type': 'Выбери параметр сортировки',
    # 'mystats': '<b>🎭Анонимный чат\n\nПол:</b> {0} (сменить - /gender)\n<b>Премиум-статус:</b> {1}\n<b>Всего диалогов:</b> {2}\n<b>Ты отправил(а) сообщений:</b> {3}\n\n\n<b>📊</b> <b>Статистика твоей ссылки</b>\n\n<b>Перешло по твоей ссылке:</b> {4}\n<b>Получено анонимных сообщений: </b>{5}\n\n<i>😉 Распространяй ссылку и получай больше анонимных признаний.</i>',
    'mystats': '👤 Имя — {0}\n👫 Пол — {1}\n🔞 Возраст — {2}\n👁️ Карма — Реакции: {3}👍 {4}👎\n\n🏆 VIP-status: {5}',
    'mystats2': '''💌 Отправлено сообщений: {0}
👥 Начато диалогов: {1}
🕖 Проведенное время в диалогах: {2} часов {3} минут
🗓 Дата регистрации: {4}''',
    'selected_male': '<b>Выбери пол</b>\n\nВыбрано: мужской',
    'selected_female': '<b>Выбери пол</b>\n\nВыбрано: женский',
    'profile_male': 'мужской',
    'profile_female': 'женский',
    'no_followings': '<i>😢 Здесь как-то пусто, никто не переходил по твоей ссылке</i>\n\n<b>Это легко исправить, просто размести ссылку у себя в профиле Instagram/Telegram/VK/TikTok</b>.\n\n<b>💟</b> <i>Чтобы получить больше сообщений, размести ссылку в Instagram stories.</i>',
    'self_message': '<b>🤦‍♀️ Писать самому себе - глупо.\n\n</b><i>Лучше размести ссылку в сториз или</i> <i>у себя в профиле</i> <b>Instagram/Telegram/VK/TikTok</b>, <i>и</i> <i>сообщения не заставят себя долго ждать</i> 😉',
    'emoji': '💬',
    'zaliv_bite': '<b>💬Вам пришло {0} анонимных сообщения, показать их?</b>',
    'temporary_unavailable': '😭К сожалению, <b>функция</b> просмотра сообщений <b>временно недоступна</b>. \n\n🕐Повторите попытку позже.',
    'not_understand': '<b>Я не понимаю тебя ☹️\n\n</b>Для использования бота пользуйся кнопками снизу или меню команд',
    'gender_required': '<b>Для улучшения поиска укажи твой пол</b>',
    'select_gender': '💖Давай определимся с полом',
    'enter_age': '💖Введи свой возраст (от 10 до 99)\nПример ответа: 18',
    'enter_valid_age': '💖Введи свой возраст (от 10 до 99)\nПример ответа: 18',
    'profile_updated': '<b>Данные сохранены!</b>',
    'gender_female': '<b>Пол выбран🍑</b>\n\nЧтобы поменять пол используйте команду /gender',
    'gender_male': '<b>Пол выбран🍆</b>\n\nЧтобы поменять пол используйте команду /gender',
    'searching': '<b>🔎 Ищем собеседника..</b>\n/stop - остановить поиск',
    'searching_stopped': '<b>❌ Поиск остановлен</b>',
    'active_vip': '🏆 VIP собеседник',
    'companion_gender_male': '<b>Пол:</b> мужской',
    'companion_gender_female': 'Пол:</b> женский',
    'companion_age': '<b>Возраст:</b> {}',
    'dialog_found': 'Нашли для тебя кого-то! Начинай общение...\n\nРеакции: {0}👍 {1}👎\nПол собеседника: (vip функция)\nВозраст собеседника: (vip функция)\n\n/next - искать следующего\n/stop - завершить диалог',
    'dialog_found_vip': 'Нашли для тебя кого-то! Начинай общение...\n\nРеакции: {0}👍 {1}👎\nПол собеседника: {2}\nВозраст собеседника: {3}\n\n/next - искать следующего\n/stop - завершить диалог',
    # 'dialog_found': '/stop — закончить диалог\n/vip — получить VIP',
    # 'dialog_found_vip': '{0}\n{1}\n\n<i>/stop — закончить диалог</i>',
    'dialog_is_active': '<b>У тебя уже активный диалог 🤔\n\n</b><i>/stop — закончить диалог\n/vip - получить VIP</i>',
    'dialog_stopped': '<b>💬 Вы закончили диалог с вашим собеседником</b>\nДиалог продлился {0} с.\n\nНажмите /next чтобы найти следующего собеседника',
    'dialog_stopped_skip': '<b>💬 Вы закончили диалог с вашим собеседником</b>\nДиалог продлился {0} с.',
    'companion_stopped_dialog': '<b>💬 Собеседник покинул(а) чат</b>\nДиалог продлился {0} с.\n\nНажмите /next чтобы найти следующего собеседника',
    'companion_stopped_dialog_skip': '<b>💬 Собеседник покинул(а) чат</b>\nДиалог продлился {0} с.',
    'select_vip_search': '<b>Кого будем искать?</b>',
    'type_of_vip_search': 'Выберите тип поиска:',
    'share_anon': '<b>Расскажи про наш чат друзьям 🙏\n\n</b>Таким образом ты улучшишь активность в чате и поможешь нам развиваться.',
    'not_selected': 'не выбрано',
    'not_entered': 'не указано',
    'media_blocked': '<b>🔥 Что дает VIP: </b>\n\n🍓 Общение в пошлом чате\n🔍 Поиск по полу (м/ж, 18+)\n📹 Обмен фото и видео\n📱Полное отключение рекламы',
    'return_dialog_premium': '<b>❌ Функция возврата собеседника доступна только VIP пользователям.\n\n🔥 Что дает VIP: </b>\n\n🍓 Общение в пошлом чате\n🔍 Поиск по полу (м/ж, 18+)\n📹 Обмен фото и видео\n📱Полное отключение рекламы',
    # 'premium' : '🏆 <b>Преимущества премиум-подписки:</b>\n\n1. <i>Возможность искать собеседников по полу (мужскому и женскому)</i>\n2. <i>Отключение</i> <b>ограничения</b> <i>на отправку стикеров, фото, видео, гиф в</i> <b>первые 30 секунд</b> <i>после начала диалога.</i>\n3. <i>Только</i> <b>ПРЕМИУМ-ПОДПИСЧИКИ</b> <i>при начале диалога видят</i> <b>СЕКРЕТНУЮ</b> <i>информацию о собеседнике.</i>\n4. <b>Отключение</b> <i>ожидания 3 секунд перед началом нового диалога.</i>\n5. <b>Преимущество в очереди поиска</b> <i>(собеседник будет попадаться мгновенно)\n</i>6. Собеседник будет видеть ваш <b>ПРЕМИУМ-СТАТУС</b> <i>(по статистике чата премиум подписчики на 42% чаще получают контакты и фото от собеседников)</i>\n\n✅ Премиум-подписка выдаётся <b>сразу</b> после оплаты.\n\n🎲 <b>Выберите продолжительность подписки и удобный способ оплаты ниже</b>',
    'premium': '<b>🏆 Получите VIP:</b>\n\n🔞 Общайтесь в пошлом чате\n🔍 Ищите по полу (м/ж, 18+)\n🎥 Обмен фото и видео\n📱Полное отключение рекламы',
    'no': 'нет',
    'forever': '🏆 навсегда',
    'infinity': '♾',
    'wait': '<i>Поиск начнется через 3 секунды</i>',
    'premium_until': '🕑 <b>Подписка активна до</b> <code>{0}</code>',
    'premium_bought': '<b>Ты успешно купил VIP-статус!\n</b>💵 <b>Сумма</b>: <code>{0} ₽\n</code>🕑 <b>Подписка будет активна </b> <code>{1}</code> дней',
    # 'unlimited_bought': '<b>Ты успешно купил товар "{0}"!\n</b>💵 <b>Сумма</b>: <code>{1} ₽</code>'.format(
    #     prices[-1]['button'].format(prices[-1]['price']), prices[-1]['price']),
    'select_payment': '<b>❗️ Теперь выбери метод оплаты.</b>\n<b>💰 Стоимость</b>: <code>{0}</code> <b>руб.</b>\n\n<b>Подписка выдается в течение минуты.</b> В случае проблем обращаться к @AnonimSupport',
    'premium_is_active': '<b>🏆 У тебя уже активирован VIP</b>\n\nПосмотреть срок действия можно в профиле',
    'premium_ended': '<b>🏆 Твой VIP доступ закончился.\n\n</b>👇Нажми на кнопку ниже чтобы продлить доступ',
    'bell': '👩‍💻',
    'promo': '<b>😂 Разыграй друга/подругу с помощью нашего <a href="https://t.me/CallBangBot">бота телефонных пранков ☎</a></b>',
    'discount': '⚡️ Временная <b>акция</b> специально для <b>ВАС</b>!\n\n<b>Скидка на VIP</b>: 50%',
    'minute_discount': '<a href="https://te.legra.ph/file/72de4bc4db6090318face.mp4">‍</a><b>⚡️ Тебе повезло — скидка 90%! Только минуту временная акция: ПРЕМИУМ на 24 часа за 33 рубля!</b>\n\n<i>⏰ Это сообщение исчезнет через 60 секунд</i>',
    'return_dialog_text': '<b>✏️ Введи текст запроса чтобы получатель понял, кто его оправил.\n\n</b>Пример:\n<i>привет, я Олег 22 года, случайно завершил диалог, давай продолжим?</i>',
    'return_dialog_request_sent': '<b>Запрос на восстановление диалога отправлен</b>',
    'return_dialog_request': '🚀 <b>Один из ваших прошлых собеседников отправил запрос на восстановление диалога</b>\n\nТекст запроса:\n<i>{0}</i>',
    'return_dialog_request_cannot_be_sent': '<b>Запрос на восстановление диалога не может быть отправлен, так как пользователь заблокировал бота.</b>',
    'to_many_requests': 'Вы сможете отправить новый запрос через {0} секунд.',
    'return_dialog_active_dialog': '⚠️Невозможно вернуть диалог, находясь в другом диалоге.\n\nЧтобы вернуть собеседника, заверши текущий диалог.',
    'return_dialog_active_companion_dialog': '⚠️Невозможно вернуть диалог, так как собеседник находится в другом диалоге.\n\nЧтобы вернуть собеседника, дождись, пока он завершит текущий диалог.',
    'dialog_returned': '<b>💬 Диалог восстановлен, начинай общение!</b>\n\n/stop — закончить диалог\n/vip - получить VIP',
    'dialog_return_request_accepted': '<b>💬 Запрос на восстановление диалога принят, начинай общение!</b>\n\n/stop — закончить диалог\n/vip - получить VIP',
    'report_sent': '<b>📢 Жалоба отправлена и будет рассмотрена модератором</b>\n\n<i>❤️ Спасибо что помагаете делать бота лучше</i>',
    'rules': '<i>📌 Правила общения в анонимном чате:\n\n1. Любые упоминания психоактивных веществ (наркотиков)\n2. Обсуждение политики\n3. Детская порнография ("ЦП")\n4. Мошенничество (Scam)\n5. Любая реклама, спам\n6. Рассовая, половая, сексуальная, и любая другая дискриминация\n7. Продажи чего либо (например - продажа интимных фотографий, видео)\n8. Любые действия, нарушающие правила Telegram\n9. Оскорбительное поведение\n\n❌ За нарушение правил - блокировка аккаунта</i>',
    'you_are_banned': '<b>⛔️ Вы заблокированы за подозрительную активность по многочисленным жалобам пользователей бота</b>\n',
    'you_are_banned_time': '<b>⛔️ Вы заблокированы на {0} час {1} минут за подозрительную активность по многочисленным жалобам пользователей бота</b>\n',
    'unbanned': '<b>🕊 Вы разблокированы в боте!</b>\n\n<i>Пожалуйста, ведите себя хорошо 👌</i>',
    'enter_captcha': '<b>⚠️ Замечена подозрительная активность </b>\n\nПользователи с /vip никогда получают это сообщение.\n\n<b><i>✍️ Пожалуйста введите каптчу чтобы продолжить:</i></b>',
    'correct_captcha': '<b>👮Кажется ты не робот</b>\n\n<i>Извиняемся, не признали</i>',
    'not_correct_captcha': '❌',
    'user_banned': 'Забанен 🚫',
    'paymethod': '<b>🏧 Активная касса:</b>',
}

model1 = {
    '1': '<b>Cейчас будет запущен поиск твоего первого собеседника 😉</b>',
    '2': '<b>🔎 Ищем собеседника..</b>',
    '3': '/stop — закончить диалог\n/vip - получить VIP',
    '4': 'Привет, я девушка, а ты?',
    '5': 'AwACAgQAAxkBDQyc7mKnxJfh9tOYcxTK-gvzC-30KAu8AAIjAwAC7zrVUUg6JR2q3Og5JAQ',
    '6': 'AwACAgQAAxkBDQy-SGKnxecYVXUkpR30BQZ8fxWEMHAUAAJFAwAC9gAB1VEg2J3bvNLyAiQE',
    '7': 'AwACAgQAAxkBDQy-SWKnxeez8A58hIBmF8Mfz1WKeIURAAJeAwACERfUUazPyV9QVhhHJAQ',
    '8': 'AwACAgQAAxkBDQy-SmKnxecstVxCePGtcm91P9YIRi__AAJOAwAC_WvVUStuYS88aof5JAQ',
}

btns = {
    'companion_age_18-': 'До 18 лет',
    'companion_age_18+': '18 лет и старше',
    'like': '👍',
    'dislike': '👎',
    'about_me': '👤Обо мне',
    'buy_vip': '🏆Приобрести VIP status ',
    'mystats': '📊Моя статистика',

    'confirm': 'Подтвердить',
    'cancel': 'Отменить',
    'share': '💟 Поделиться ботом',
    'send_another': '🔁 Отправить еще одно',
    'answer': '✉ Ответить',
    'top_ref': '🔗 Топ ссылок',
    'get_link': '🔗 Получить ссылку',
    'followings': '👤 По переходам',
    'messages': '💬 По сообщениям',
    'back': '⬅️ Назад',
    'cancel_sending': '❌ Отменить отправку',
    'sub': 'Канал #',
    'check': 'Проверить подписку 🔐',
    'bot_channel': '📖 Наш канал',
    'begin_receive_messages': '💌 Получать анонимки',
    'mystats2': '📓 Профиль',
    'show_messages': '🔎 Посмотреть',
    'find_dialog': '🔎 Искать собеседника',
    'find_dialog2': '✈️ Начать диалог',
    'horny_chat': '🔞 Пошлый чат',
    # 'search_by_gender': '🎯 Поиск по полу',
    'search_by_gender2': '❤️ Поиск по полу',
    'vip_search': '🏆 VIP поиск',
    'search_by_age': '🔞Поиск по возрасту',
    'search_by_gender': '👫Поиск по полу',
    'male': 'Я парень 🙆‍♂️',
    'female': 'Я девушка 🙆‍♀️',
    'stop_dialog': 'Завершить диалог',
    'male_companion': '🙋‍♂️Парня',
    'female_companion': '🙋‍♀️Девушку',
    'premium': '💎 Премиум',
    'premium2': '🏆 VIP доступ',
    'unblock': '🔓 Снять ограничение',
    'buy_vip2': '🏆 Попробовать VIP',
    'extend_vip': '💎 Продлить премиум-доступ',

    'qiwi': 'QIWI Кошелёк',
    'card': 'Карты РФ',
    'yoomoney': 'Юмани/Яндекс деньги',
    'crypto': 'Криптовалюты',
    'other': 'Другие методы',

    'remove_ads': '❌ Убрать рекламу',
    'promo': '🤡 Разыграть друга/подругу',
    'minute_discount': '🔥 24 часа ПРЕМИУМ за {0} ₽',
    'write': '✉️ Написать',
    'edit_profile': '⚙️️ Редактировать',
    'start_search': '🔎 Начать поиск',
    'search_by_gender_for_male': '🍓 Найти девушку',
    'search_by_gender_for_female': '🍌 Найти парня',
    'menu': '⬅️ Вернуться в меню',
    'return_dialog': '🚀 Вернуть собеседника',
    'return_dialog2': '🚀 Вернуть собеседника (NEW🔥)',
    'your_age': 'введи свой возраст',
    'premium_search': '🏆 VIP поиск',
    'enter_return_dialog_text': 'введи текст запроса',
    'accept': '✅ Принять',
    'try_again': '🔄 Попробовать снова',
    'report': '⛔️ Пожаловаться',
    'ban': 'Забанить',
    'ignore': 'ignore',
    'unban': 'Разбан',

}

mailings_posts = [
    {'text': 'Рассылка лютая', 'keyboard': None}
]
